/*
 * File: __init__
 * File Path: /home/phu/projects/atco-preference-interface/python-code/__init__
 * Project: python-code
 * File Created: Thursday, 23rd April 2020 5:45:57 pm
 * Author: Phu N. Tran (phutran@ntu.edu.sg, tr.ngocphu@gmail.com)
 * Affiliation:
 * 	Air Traffic Management Research Institute,
	65 Nanyang Drive, Nanyang Technological University,
	North Spine, Block N3.2-B3M-10, 637460 Singapore
 * -----
 * Last Modified: Thursday, 23rd April 2020 5:45:58 pm
 * Modified By: Phu N. Tran
 * -----
 */
